{
  "name": "pxder",
  "version": "2.10.2",
  "description": "Download illusts from pixiv.net P站插画批量下载器",
  "main": "index.js",
  "dependencies": {
    "appdata-path": "^1.0.0",
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "compare-versions": "^3.6.0",
    "fs-extra": "^9.0.0",
    "https-proxy-agent": "^5.0.0",
    "latest-version": "^5.1.0",
    "pixiv-api-client": "^0.22.0",
    "readline-sync": "^1.4.10",
    "socks-proxy-agent": "^5.0.0"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pxder": "./bin/pxder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsuk1ko/pxder.git"
  },
  "keywords": [
    "pixiv",
    "downloader",
    "illust"
  ],
  "author": "Jindai Kirin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Tsuk1ko/pxder/issues"
  },
  "homepage": "https://github.com/Tsuk1ko/pxder#readme"
}
